

// Fonts

$defaultFont: "MavenProRegular", sans-serif
$boldFont: "MavenProBold", sans-serif
$mediumFont: "MavenProMedium", sans-serif


=boldFont
    font-family: $boldFont, sans-serif
    font-weight: bold
=mediumFont
    font-family: $mediumFont, sans-serif
    font-weight: 500

// Colors

$accent: #4f4f6f